CAMUNDAPOD_URL=http://camunda-9719:8080
SECURITYURL=http://securitymanager-9719:8003
AUTHPROXYURL=http://authproxy-9719:8001
ADMINURL=http://adminmanager-9719:8004
CAMUNDAURL=http://camundasvc-9719:8002
GCAMURL=http://gcam-9719:8007
APIGATEWAY=http://apigateway-9719:8000
VAULT_URL=http://vault-9719:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-9719:27017/x_9719?authSource=admin
SYSTEMENTRYURL=http://systementry-9719:8012
